<!DOCTYPE html>
<header>

</header>
<body>
    <script>


     let left_Number = prompt("enter your first nmber .");
     let oparator = prompt("enter your oparator .");
     let right_number = prompt("enter your second number .");
     let result = 0;
     switch(oparator){
        case "+":
             result = left_Number * right_number;
             break; 
        case "-":
            result = left_Number - right_number;
            break; 
        case "*":
            result = left_Number * right_number;
            break; 
        case "/":
            result = left_Number / right_number;
            break; 
        default:
            console.log(" invalid syntax !! ")
            result = 00000;
            break;        

     }
     console.log("result :" + result);
        

     


    </script>
</body>


