<!DOCTYPE html>
<header>

</header>
<body>
    <script>
        const birthDay = prompt("please enter your birthday") ;
        let current_Age = null ;
        current_Age = 2022 - birthDay ;
        console.log(current_Age)
        if(current_Age>=18 && current_Age<=20)
        {
            console.log("salam");
            
        }
        Age_56_yearsLater = current_Age + 56;
        console.log( "your age 56 years later is : " +Age_56_yearsLater);

    </script>
</body>